<DOCTYPE html>
  <html>
  <head>
    <title>Project Report</title>
    <style type = "text/css">
      body{
          background-color: rgb(119, 136, 153);}
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(0, 0, 0);
          background-color: rgb(245, 245, 245);}
        h2,h3 {
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(255, 255, 255);
          background-color: rgb(192,192,192);}
        p {
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(0, 0, 0);
          background-color: rgb(255, 255, 255);}
  </style>
  </head>
  <body>
    <h1>Project Title</h1>
      <p>Project WBS</p>
      <p>Project Cumulative Metrics</p>
      <p>Project Period Metrics</p>
      <p>Project Percent Complete</P>
      <h2>Project Status To-date</h2>
        <p>Select CAM</p>
        <p>Risk as a Vector</p>
        <p>Project Metrics by Month</p>
      <h2>Project Period Status</h2>
        <p> Select CAM</p>
        <p>Project Period Metrics by Month</p>
  </body>
</html>
